
//CreativeTab
itemGroup.StarWoodsItemTab=Star Woods Item
itemGroup.StarWoodsBlockTab=Star Woods Block

//GUI
container.starwoods.crystallizer=Crystallizer
container.starwoods.ve_extractor=VE Extractor
container.starwoods.ve_injector=VE Injector

//Block
tile.starwoods.mysterious_plank.name=Mysterious Planks
tile.starwoods.crystallizer.name=Crystallizer
tile.starwoods.ve_machine.0.name=VE Extractor
tile.starwoods.ve_machine.1.name=VE Injector

//Item
item.starwoods.material.0.name=Star
item.starwoods.material.1.name=Lump of Charcoal [x8]
item.starwoods.material.2.name=Lump of Charcoal [x64]
item.starwoods.material.3.name=Lump of Charcoal [x512]
item.starwoods.pruning_scissors.name=Pruning Scissors
item.starwoods.tapper.iron.name=Iron Tapper
item.starwoods.tapper.gold.name=Gold Tapper
item.starwoods.tapper.diamond.name=Diamond Tapper

//Other
starwoods.sapling= Tree Sapling
starwoods.log= Tree Wood
starwoods.log.natural= Tree Wood (Natural)
starwoods.leaves= Tree Leaves
starwoods.sap= Tree Sap
starwoods.crystal= Tree Crystal
starwoods.unknown=???
