
//CreativeTab
itemGroup.StarWoodsItemTab=Star Woods Item
itemGroup.StarWoodsBlockTab=Star Woods Block

//GUI
container.crystallizer=Crystallizer

//Block
tile.crystallizer.name=Crystallizer
tile.plankMystery.name=Mystery Planks
tile.saplingStarTreeNatural.name=Star Tree Sapling (Natural)
tile.saplingCreeperTree.name=??? Tree Sapling

//Wood
tile.logStarWoods.0.name=Star Tree Wood
tile.logStarWoods.1.name=Coal Tree Wood
tile.logStarWoods.2.name=Redstone Tree Wood
tile.logStarWoods.3.name=Diamond Tree Wood
tile.logStarWoods.4.name=Glowstone Tree Wood
tile.logStarWoods.5.name=Netherrack Tree Wood
tile.logStarWoods.6.name=Soul Sand Tree Wood
tile.logStarWoods.7.name=Nether Quarts Tree Wood
tile.logStarWoods.8.name=Iron Tree Wood
tile.logStarWoods.9.name=Gold Tree Wood
tile.logStarWoods.10.name=Obsidian Tree Wood
tile.logStarWoods.11.name=Emerald Tree Wood
tile.logStarWoods.12.name=Copper Tree Wood
tile.logStarWoods.13.name=Tin Tree Wood
tile.logStarWoods.14.name=Silver Tree Wood
tile.logStarWoods.15.name=Lead Tree Wood
tile.logStarWoods.16.name=Nether Star Tree Wood
tile.logStarWoods.17.name=Magma Cream Tree Wood
tile.logStarWoods.18.name=Ghast Tear Tree Wood
tile.logStarWoods.19.name=Ender Pearl Tree Wood
tile.logStarWoods.20.name=Slimeball Tree Wood
tile.logStarWoods.21.name=Spider Eye Tree Wood
tile.logStarWoods.22.name=Blaze Rod Tree Wood
tile.logStarWoods.23.name=Wither Skeleton Skull Tree Wood
tile.logStarWoods.24.name=Rotten Flesh Tree Wood
tile.logStarWoods.25.name=Bone Tree Wood
tile.logStarWoods.26.name=Gunpowder Tree Wood
tile.logStarWoods.27.name=String Tree Wood
tile.logStarWoods.28.name=Egg Tree Wood
tile.logStarWoods.29.name=Feather Tree Wood
tile.logStarWoods.30.name=Wool Tree Wood
tile.logStarWoods.31.name=Leather Tree Wood
tile.logStarWoods.32.name=Black Tree Wood
tile.logStarWoods.33.name=Red Tree Wood
tile.logStarWoods.34.name=Green Tree Wood
tile.logStarWoods.35.name=Brown Tree Wood
tile.logStarWoods.36.name=Blue Tree Wood
tile.logStarWoods.37.name=Purple Tree Wood
tile.logStarWoods.38.name=Cyan Tree Wood
tile.logStarWoods.39.name=Light Gray Tree Wood
tile.logStarWoods.40.name=Gray Tree Wood
tile.logStarWoods.41.name=Pink Tree Wood
tile.logStarWoods.42.name=Lime Tree Wood
tile.logStarWoods.43.name=Yellow Tree Wood
tile.logStarWoods.44.name=Light Blue Tree Wood
tile.logStarWoods.45.name=Magenta Tree Wood
tile.logStarWoods.46.name=Orange Tree Wood
tile.logStarWoods.47.name=White Tree Wood
tile.logStarWoods.48.name=Nickel Tree Wood
tile.logStarWoods.49.name=Aluminum Tree Wood
tile.logStarWoods.50.name=Osmium Tree Wood
tile.logStarWoods.51.name=Platinum Tree Wood
tile.logStarWoods.52.name=Mithril Tree Wood
tile.logStarWoods.53.name=Cobalt Tree Wood
tile.logStarWoods.54.name=Ardite Tree Wood
tile.logStarWoods.55.name=Manganese Tree Wood
tile.logStarWoods.56.name=Ruby Tree Wood
tile.logStarWoods.57.name=Sapphire Tree Wood
tile.logStarWoods.58.name=Peridot Tree Wood
tile.logStarWoods.59.name=Zinc Tree Wood
tile.logStarWoods.60.name=Red Ofalen Tree Wood
tile.logStarWoods.61.name=Green Ofalen Tree Wood
tile.logStarWoods.62.name=Blue Ofalen Tree Wood
tile.logStarWoods.63.name=White Ofalen Tree Wood

tile.logStarWoods.64.name=Star Tree Wood
tile.logStarWoods.65.name=Coal Tree Wood
tile.logStarWoods.66.name=Redstone Tree Wood
tile.logStarWoods.67.name=Diamond Tree Wood
tile.logStarWoods.68.name=Glowstone Tree Wood
tile.logStarWoods.69.name=Netherrack Tree Wood
tile.logStarWoods.70.name=Soul Sand Tree Wood
tile.logStarWoods.71.name=Nether Quarts Tree Wood
tile.logStarWoods.72.name=Iron Tree Wood
tile.logStarWoods.73.name=Gold Tree Wood
tile.logStarWoods.74.name=Obsidian Tree Wood
tile.logStarWoods.75.name=Emerald Tree Wood
tile.logStarWoods.76.name=Copper Tree Wood
tile.logStarWoods.77.name=Tin Tree Wood
tile.logStarWoods.78.name=Silver Tree Wood
tile.logStarWoods.79.name=Lead Tree Woo
tile.logStarWoods.80.name=Nether Star Tree Wood
tile.logStarWoods.81.name=Magma Cream Tree Wood
tile.logStarWoods.82.name=Ghast Tear Tree Wood
tile.logStarWoods.83.name=Ender Pearl Tree Wood
tile.logStarWoods.84.name=Slimeball Tree Wood
tile.logStarWoods.85.name=Spider Eye Tree Wood
tile.logStarWoods.86.name=Blaze Rod Tree Wood
tile.logStarWoods.87.name=Wither Skeleton Skull Tree Wood
tile.logStarWoods.88.name=Rotten Flesh Tree Wood
tile.logStarWoods.89.name=Bone Tree Wood
tile.logStarWoods.90.name=Gunpowder Tree Wood
tile.logStarWoods.91.name=String Tree Wood
tile.logStarWoods.92.name=Egg Tree Wood
tile.logStarWoods.93.name=Feather Tree Wood
tile.logStarWoods.94.name=Wool Tree Wood
tile.logStarWoods.95.name=Leather Tree Wood
tile.logStarWoods.96.name=Black Tree Wood
tile.logStarWoods.97.name=Red Tree Wood
tile.logStarWoods.98.name=Green Tree Wood
tile.logStarWoods.99.name=Brown Tree Wood
tile.logStarWoods.100.name=Blue Tree Wood
tile.logStarWoods.101.name=Purple Tree Wood
tile.logStarWoods.102.name=Cyan Tree Wood
tile.logStarWoods.103.name=Light Gray Tree Wood
tile.logStarWoods.104.name=Gray Tree Wood
tile.logStarWoods.105.name=Pink Tree Wood
tile.logStarWoods.106.name=Lime Tree Wood
tile.logStarWoods.107.name=Yellow Tree Wood
tile.logStarWoods.108.name=Light Blue Tree Wood
tile.logStarWoods.109.name=Magenta Tree Wood
tile.logStarWoods.110.name=Orange Tree Wood
tile.logStarWoods.111.name=White Tree Wood
tile.logStarWoods.112.name=Nickel Tree Wood
tile.logStarWoods.113.name=Aluminum Tree Wood
tile.logStarWoods.114.name=Osmium Tree Wood
tile.logStarWoods.115.name=Platinum Tree Wood
tile.logStarWoods.116.name=Mithril Tree Wood
tile.logStarWoods.117.name=Cobalt Tree Wood
tile.logStarWoods.118.name=Ardite Tree Wood
tile.logStarWoods.119.name=Manganese Tree Wood
tile.logStarWoods.120.name=Ruby Tree Wood
tile.logStarWoods.121.name=Sapphire Tree Wood
tile.logStarWoods.122.name=Peridot Tree Wood
tile.logStarWoods.123.name=Zinc Tree Wood
tile.logStarWoods.124.name=Red Ofalen Tree Wood
tile.logStarWoods.125.name=Green Ofalen Tree Wood
tile.logStarWoods.126.name=Blue Ofalen Tree Wood
tile.logStarWoods.127.name=White Ofalen Tree Wood

tile.logStarWoods.128.name=Star Tree Wood
tile.logStarWoods.129.name=Coal Tree Wood
tile.logStarWoods.130.name=Redstone Tree Wood
tile.logStarWoods.131.name=Diamond Tree Wood
tile.logStarWoods.132.name=Glowstone Tree Wood
tile.logStarWoods.133.name=Netherrack Tree Wood
tile.logStarWoods.134.name=Soul Sand Tree Wood
tile.logStarWoods.135.name=Nether Quarts Tree Wood
tile.logStarWoods.136.name=Iron Tree Wood
tile.logStarWoods.137.name=Gold Tree Wood
tile.logStarWoods.138.name=Obsidian Tree Wood
tile.logStarWoods.139.name=Emerald Tree Wood
tile.logStarWoods.140.name=Copper Tree Wood
tile.logStarWoods.141.name=Tin Tree Wood
tile.logStarWoods.142.name=Silver Tree Wood
tile.logStarWoods.143.name=Lead Tree Woo
tile.logStarWoods.144.name=Nether Star Tree Wood
tile.logStarWoods.145.name=Magma Cream Tree Wood
tile.logStarWoods.146.name=Ghast Tear Tree Wood
tile.logStarWoods.147.name=Ender Pearl Tree Wood
tile.logStarWoods.148.name=Slimeball Tree Wood
tile.logStarWoods.149.name=Spider Eye Tree Wood
tile.logStarWoods.150.name=Blaze Rod Tree Wood
tile.logStarWoods.151.name=Wither Skeleton Skull Tree Wood
tile.logStarWoods.152.name=Rotten Flesh Tree Wood
tile.logStarWoods.153.name=Bone Tree Wood
tile.logStarWoods.154.name=Gunpowder Tree Wood
tile.logStarWoods.155.name=String Tree Wood
tile.logStarWoods.156.name=Egg Tree Wood
tile.logStarWoods.157.name=Feather Tree Wood
tile.logStarWoods.158.name=Wool Tree Wood
tile.logStarWoods.159.name=Leather Tree Wood
tile.logStarWoods.160.name=Black Tree Wood
tile.logStarWoods.161.name=Red Tree Wood
tile.logStarWoods.162.name=Green Tree Wood
tile.logStarWoods.163.name=Brown Tree Wood
tile.logStarWoods.164.name=Blue Tree Wood
tile.logStarWoods.165.name=Purple Tree Wood
tile.logStarWoods.166.name=Cyan Tree Wood
tile.logStarWoods.167.name=Light Gray Tree Wood
tile.logStarWoods.168.name=Gray Tree Wood
tile.logStarWoods.169.name=Pink Tree Wood
tile.logStarWoods.170.name=Lime Tree Wood
tile.logStarWoods.171.name=Yellow Tree Wood
tile.logStarWoods.172.name=Light Blue Tree Wood
tile.logStarWoods.173.name=Magenta Tree Wood
tile.logStarWoods.174.name=Orange Tree Wood
tile.logStarWoods.175.name=White Tree Wood
tile.logStarWoods.176.name=Nickel Tree Wood
tile.logStarWoods.177.name=Aluminum Tree Wood
tile.logStarWoods.178.name=Osmium Tree Wood
tile.logStarWoods.179.name=Platinum Tree Wood
tile.logStarWoods.180.name=Mithril Tree Wood
tile.logStarWoods.181.name=Cobalt Tree Wood
tile.logStarWoods.182.name=Ardite Tree Wood
tile.logStarWoods.183.name=Manganese Tree Wood
tile.logStarWoods.184.name=Ruby Tree Wood
tile.logStarWoods.185.name=Sapphire Tree Wood
tile.logStarWoods.186.name=Peridot Tree Wood
tile.logStarWoods.187.name=Zinc Tree Wood
tile.logStarWoods.188.name=Red Ofalen Tree Wood
tile.logStarWoods.189.name=Green Ofalen Tree Wood
tile.logStarWoods.190.name=Blue Ofalen Tree Wood
tile.logStarWoods.191.name=White Ofalen Tree Wood

//Wood (Natural)
tile.logStarWoodsNatural.0.name=Star Tree Wood (Natural)
tile.logStarWoodsNatural.1.name=Coal Tree Wood (Natural)
tile.logStarWoodsNatural.2.name=Redstone Tree Wood (Natural)
tile.logStarWoodsNatural.3.name=Diamond Tree Wood (Natural)
tile.logStarWoodsNatural.4.name=Glowstone Tree Wood (Natural)
tile.logStarWoodsNatural.5.name=Netherrack Tree Wood (Natural)
tile.logStarWoodsNatural.6.name=Soul Sand Tree Wood (Natural)
tile.logStarWoodsNatural.7.name=Nether Quarts Tree Wood (Natural)
tile.logStarWoodsNatural.8.name=Iron Tree Wood (Natural)
tile.logStarWoodsNatural.9.name=Gold Tree Wood (Natural)
tile.logStarWoodsNatural.10.name=Obsidian Tree Wood (Natural)
tile.logStarWoodsNatural.11.name=Emerald Tree Wood (Natural)
tile.logStarWoodsNatural.12.name=Copper Tree Wood (Natural)
tile.logStarWoodsNatural.13.name=Tin Tree Wood (Natural)
tile.logStarWoodsNatural.14.name=Silver Tree Wood (Natural)
tile.logStarWoodsNatural.15.name=Lead Tree Wood (Natural)
tile.logStarWoodsNatural.16.name=Nether Star Tree Wood (Natural)
tile.logStarWoodsNatural.17.name=Magma Cream Tree Wood (Natural)
tile.logStarWoodsNatural.18.name=Ghast Tear Tree Wood (Natural)
tile.logStarWoodsNatural.19.name=Ender Pearl Tree Wood (Natural)
tile.logStarWoodsNatural.20.name=Slimeball Tree Wood (Natural)
tile.logStarWoodsNatural.21.name=Spider Eye Tree Wood (Natural)
tile.logStarWoodsNatural.22.name=Blaze Rod Tree Wood (Natural)
tile.logStarWoodsNatural.23.name=Wither Skeleton Skull Tree Wood (Natural)
tile.logStarWoodsNatural.24.name=Rotten Flesh Tree Wood (Natural)
tile.logStarWoodsNatural.25.name=Bone Tree Wood (Natural)
tile.logStarWoodsNatural.26.name=Gunpowder Tree Wood (Natural)
tile.logStarWoodsNatural.27.name=String Tree Wood (Natural)
tile.logStarWoodsNatural.28.name=Egg Tree Wood (Natural)
tile.logStarWoodsNatural.29.name=Feather Tree Wood (Natural)
tile.logStarWoodsNatural.30.name=Wool Tree Wood (Natural)
tile.logStarWoodsNatural.31.name=Leather Tree Wood (Natural)
tile.logStarWoodsNatural.32.name=Black Tree Wood (Natural)
tile.logStarWoodsNatural.33.name=Red Tree Wood (Natural)
tile.logStarWoodsNatural.34.name=Green Tree Wood (Natural)
tile.logStarWoodsNatural.35.name=Brown Tree Wood (Natural)
tile.logStarWoodsNatural.36.name=Blue Tree Wood (Natural)
tile.logStarWoodsNatural.37.name=Purple Tree Wood (Natural)
tile.logStarWoodsNatural.38.name=Cyan Tree Wood (Natural)
tile.logStarWoodsNatural.39.name=Light Gray Tree Wood (Natural)
tile.logStarWoodsNatural.40.name=Gray Tree Wood (Natural)
tile.logStarWoodsNatural.41.name=Pink Tree Wood (Natural)
tile.logStarWoodsNatural.42.name=Lime Tree Wood (Natural)
tile.logStarWoodsNatural.43.name=Yellow Tree Wood (Natural)
tile.logStarWoodsNatural.44.name=Light Blue Tree Wood (Natural)
tile.logStarWoodsNatural.45.name=Magenta Tree Wood (Natural)
tile.logStarWoodsNatural.46.name=Orange Tree Wood (Natural)
tile.logStarWoodsNatural.47.name=White Tree Wood (Natural)
tile.logStarWoodsNatural.48.name=Nickel Tree Wood (Natural)
tile.logStarWoodsNatural.49.name=Aluminum Tree Wood (Natural)
tile.logStarWoodsNatural.50.name=Osmium Tree Wood (Natural)
tile.logStarWoodsNatural.51.name=Platinum Tree Wood (Natural)
tile.logStarWoodsNatural.52.name=Mithril Tree Wood (Natural)
tile.logStarWoodsNatural.53.name=Cobalt Tree Wood (Natural)
tile.logStarWoodsNatural.54.name=Ardite Tree Wood (Natural)
tile.logStarWoodsNatural.55.name=Manganese Tree Wood (Natural)
tile.logStarWoodsNatural.56.name=Ruby Tree Wood (Natural)
tile.logStarWoodsNatural.57.name=Sapphire Tree Wood (Natural)
tile.logStarWoodsNatural.58.name=Peridot Tree Wood (Natural)
tile.logStarWoodsNatural.59.name=Zinc Tree Wood (Natural)
tile.logStarWoodsNatural.60.name=Red Ofalen Tree Wood (Natural)
tile.logStarWoodsNatural.61.name=Green Ofalen Tree Wood (Natural)
tile.logStarWoodsNatural.62.name=Blue Ofalen Tree Wood (Natural)
tile.logStarWoodsNatural.63.name=White Ofalen Tree Wood (Natural)

//Leaves
tile.leavesStarWoods.0.name=Star Tree Leaves
tile.leavesStarWoods.1.name=Coal Tree Leaves
tile.leavesStarWoods.2.name=Redstone Tree Leaves
tile.leavesStarWoods.3.name=Diamond Tree Leaves
tile.leavesStarWoods.4.name=Glowstone Tree Leaves
tile.leavesStarWoods.5.name=Netherrack Tree Leaves
tile.leavesStarWoods.6.name=Soul Sand Tree Leaves
tile.leavesStarWoods.7.name=Nether Quarts Tree Leaves
tile.leavesStarWoods.8.name=Iron Tree Leaves
tile.leavesStarWoods.9.name=Gold Tree Leaves
tile.leavesStarWoods.10.name=Obsidian Tree Leaves
tile.leavesStarWoods.11.name=Emerald Tree Leaves
tile.leavesStarWoods.12.name=Copper Tree Leaves
tile.leavesStarWoods.13.name=Tin Tree Leaves
tile.leavesStarWoods.14.name=Silver Tree Leaves
tile.leavesStarWoods.15.name=Lead Tree Leaves
tile.leavesStarWoods.16.name=Nether Star Tree Leaves
tile.leavesStarWoods.17.name=Magma Cream Tree Leaves
tile.leavesStarWoods.18.name=Ghast Tear Tree Leaves
tile.leavesStarWoods.19.name=Ender Pearl Tree Leaves
tile.leavesStarWoods.20.name=Slimeball Tree Leaves
tile.leavesStarWoods.21.name=Spider Eye Tree Leaves
tile.leavesStarWoods.22.name=Blaze Rod Tree Leaves
tile.leavesStarWoods.23.name=Wither Skeleton Skull Tree Leaves
tile.leavesStarWoods.24.name=Rotten Flesh Tree Leaves
tile.leavesStarWoods.25.name=Bone Tree Leaves
tile.leavesStarWoods.26.name=Gunpowder Tree Leaves
tile.leavesStarWoods.27.name=String Tree Leaves
tile.leavesStarWoods.28.name=Egg Tree Leaves
tile.leavesStarWoods.29.name=Feather Tree Leaves
tile.leavesStarWoods.30.name=Wool Tree Leaves
tile.leavesStarWoods.31.name=Leather Tree Leaves
tile.leavesStarWoods.32.name=Black Tree Leaves
tile.leavesStarWoods.33.name=Red Tree Leaves
tile.leavesStarWoods.34.name=Green Tree Leaves
tile.leavesStarWoods.35.name=Brown Tree Leaves
tile.leavesStarWoods.36.name=Blue Tree Leaves
tile.leavesStarWoods.37.name=Purple Tree Leaves
tile.leavesStarWoods.38.name=Cyan Tree Leaves
tile.leavesStarWoods.39.name=Light Gray Tree Leaves
tile.leavesStarWoods.40.name=Gray Tree Leaves
tile.leavesStarWoods.41.name=Pink Tree Leaves
tile.leavesStarWoods.42.name=Lime Tree Leaves
tile.leavesStarWoods.43.name=Yellow Tree Leaves
tile.leavesStarWoods.44.name=Light Blue Tree Leaves
tile.leavesStarWoods.45.name=Magenta Tree Leaves
tile.leavesStarWoods.46.name=Orange Tree Leaves
tile.leavesStarWoods.47.name=White Tree Leaves
tile.leavesStarWoods.48.name=Nickel Tree Leaves
tile.leavesStarWoods.49.name=Aluminum Tree Leaves
tile.leavesStarWoods.50.name=Osmium Tree Leaves
tile.leavesStarWoods.51.name=Platinum Tree Leaves
tile.leavesStarWoods.52.name=Mithril Tree Leaves
tile.leavesStarWoods.53.name=Cobalt Tree Leaves
tile.leavesStarWoods.54.name=Ardite Tree Leaves
tile.leavesStarWoods.55.name=Manganese Tree Leaves
tile.leavesStarWoods.56.name=Ruby Tree Leaves
tile.leavesStarWoods.57.name=Sapphire Tree Leaves
tile.leavesStarWoods.58.name=Peridot Tree Leaves
tile.leavesStarWoods.59.name=Zinc Tree Leaves
tile.leavesStarWoods.60.name=Red Ofalen Tree Leaves
tile.leavesStarWoods.61.name=Green Ofalen Tree Leaves
tile.leavesStarWoods.62.name=Blue Ofalen Tree Leaves
tile.leavesStarWoods.63.name=White Ofalen Tree Leaves

//Sapling
tile.saplingStarWoods.0.name=Star Tree Sapling
tile.saplingStarWoods.1.name=Coal Tree Sapling
tile.saplingStarWoods.2.name=Redstone Tree Sapling
tile.saplingStarWoods.3.name=Diamond Tree Sapling
tile.saplingStarWoods.4.name=Glowstone Tree Sapling
tile.saplingStarWoods.5.name=Netherrack Tree Sapling
tile.saplingStarWoods.6.name=Soul Sand Tree Sapling
tile.saplingStarWoods.7.name=Nether Quarts Tree Sapling
tile.saplingStarWoods.8.name=Iron Tree Sapling
tile.saplingStarWoods.9.name=Gold Tree Sapling
tile.saplingStarWoods.10.name=Obsidian Tree Sapling
tile.saplingStarWoods.11.name=Emerald Tree Sapling
tile.saplingStarWoods.12.name=Copper Tree Sapling
tile.saplingStarWoods.13.name=Tin Tree Sapling
tile.saplingStarWoods.14.name=Silver Tree Sapling
tile.saplingStarWoods.15.name=Lead Tree Sapling
tile.saplingStarWoods.16.name=Nether Star Tree Sapling
tile.saplingStarWoods.17.name=Magma Cream Tree Sapling
tile.saplingStarWoods.18.name=Ghast Tear Tree Sapling
tile.saplingStarWoods.19.name=Ender Pearl Tree Sapling
tile.saplingStarWoods.20.name=Slimeball Tree Sapling
tile.saplingStarWoods.21.name=Spider Eye Tree Sapling
tile.saplingStarWoods.22.name=Blaze Rod Tree Sapling
tile.saplingStarWoods.23.name=Wither Skeleton Skull Tree Sapling
tile.saplingStarWoods.24.name=Rotten Flesh Tree Sapling
tile.saplingStarWoods.25.name=Bone Tree Sapling
tile.saplingStarWoods.26.name=Gunpowder Tree Sapling
tile.saplingStarWoods.27.name=String Tree Sapling
tile.saplingStarWoods.28.name=Egg Tree Sapling
tile.saplingStarWoods.29.name=Feather Tree Sapling
tile.saplingStarWoods.30.name=Wool Tree Sapling
tile.saplingStarWoods.31.name=Leather Tree Sapling
tile.saplingStarWoods.32.name=Black Tree Sapling
tile.saplingStarWoods.33.name=Red Tree Sapling
tile.saplingStarWoods.34.name=Green Tree Sapling
tile.saplingStarWoods.35.name=Brown Tree Sapling
tile.saplingStarWoods.36.name=Blue Tree Sapling
tile.saplingStarWoods.37.name=Purple Tree Sapling
tile.saplingStarWoods.38.name=Cyan Tree Sapling
tile.saplingStarWoods.39.name=Light Gray Tree Sapling
tile.saplingStarWoods.40.name=Gray Tree Sapling
tile.saplingStarWoods.41.name=Pink Tree Sapling
tile.saplingStarWoods.42.name=Lime Tree Sapling
tile.saplingStarWoods.43.name=Yellow Tree Sapling
tile.saplingStarWoods.44.name=Light Blue Tree Sapling
tile.saplingStarWoods.45.name=Magenta Tree Sapling
tile.saplingStarWoods.46.name=Orange Tree Sapling
tile.saplingStarWoods.47.name=White Tree Sapling
tile.saplingStarWoods.48.name=Nickel Tree Sapling
tile.saplingStarWoods.49.name=Aluminum Tree Sapling
tile.saplingStarWoods.50.name=Osmium Tree Sapling
tile.saplingStarWoods.51.name=Platinum Tree Sapling
tile.saplingStarWoods.52.name=Mithril Tree Sapling
tile.saplingStarWoods.53.name=Cobalt Tree Sapling
tile.saplingStarWoods.54.name=Ardite Tree Sapling
tile.saplingStarWoods.55.name=Manganese Tree Sapling
tile.saplingStarWoods.56.name=Ruby Tree Sapling
tile.saplingStarWoods.57.name=Sapphire Tree Sapling
tile.saplingStarWoods.58.name=Peridot Tree Sapling
tile.saplingStarWoods.59.name=Zinc Tree Sapling
tile.saplingStarWoods.60.name=Red Ofalen Tree Sapling
tile.saplingStarWoods.61.name=Green Ofalen Tree Sapling
tile.saplingStarWoods.62.name=Blue Ofalen Tree Sapling
tile.saplingStarWoods.63.name=White Ofalen Tree Sapling

tile.saplingStarWoods.64.name=Star Tree Sapling
tile.saplingStarWoods.65.name=Coal Tree Sapling
tile.saplingStarWoods.66.name=Redstone Tree Sapling
tile.saplingStarWoods.67.name=Diamond Tree Sapling
tile.saplingStarWoods.68.name=Glowstone Tree Sapling
tile.saplingStarWoods.69.name=Netherrack Tree Sapling
tile.saplingStarWoods.70.name=Soul Sand Tree Sapling
tile.saplingStarWoods.71.name=Nether Quarts Tree Sapling
tile.saplingStarWoods.72.name=Iron Tree Sapling
tile.saplingStarWoods.73.name=Gold Tree Sapling
tile.saplingStarWoods.74.name=Obsidian Tree Sapling
tile.saplingStarWoods.75.name=Emerald Tree Sapling
tile.saplingStarWoods.76.name=Copper Tree Sapling
tile.saplingStarWoods.77.name=Tin Tree Sapling
tile.saplingStarWoods.78.name=Silver Tree Sapling
tile.saplingStarWoods.79.name=Lead Tree Sapling
tile.saplingStarWoods.80.name=Nether Star Tree Sapling
tile.saplingStarWoods.81.name=Magma Cream Tree Sapling
tile.saplingStarWoods.82.name=Ghast Tear Tree Sapling
tile.saplingStarWoods.83.name=Ender Pearl Tree Sapling
tile.saplingStarWoods.84.name=Slimeball Tree Sapling
tile.saplingStarWoods.85.name=Spider Eye Tree Sapling
tile.saplingStarWoods.86.name=Blaze Rod Tree Sapling
tile.saplingStarWoods.87.name=Wither Skeleton Skull Tree Sapling
tile.saplingStarWoods.88.name=Rotten Flesh Tree Sapling
tile.saplingStarWoods.89.name=Bone Tree Sapling
tile.saplingStarWoods.90.name=Gunpowder Tree Sapling
tile.saplingStarWoods.91.name=String Tree Sapling
tile.saplingStarWoods.92.name=Egg Tree Sapling
tile.saplingStarWoods.93.name=Feather Tree Sapling
tile.saplingStarWoods.94.name=Wool Tree Sapling
tile.saplingStarWoods.95.name=Leather Tree Sapling
tile.saplingStarWoods.96.name=Black Tree Sapling
tile.saplingStarWoods.97.name=Red Tree Sapling
tile.saplingStarWoods.98.name=Green Tree Sapling
tile.saplingStarWoods.99.name=Brown Tree Sapling
tile.saplingStarWoods.100.name=Blue Tree Sapling
tile.saplingStarWoods.101.name=Purple Tree Sapling
tile.saplingStarWoods.102.name=Cyan Tree Sapling
tile.saplingStarWoods.103.name=Light Gray Tree Sapling
tile.saplingStarWoods.104.name=Gray Tree Sapling
tile.saplingStarWoods.105.name=Pink Tree Sapling
tile.saplingStarWoods.106.name=Lime Tree Sapling
tile.saplingStarWoods.107.name=Yellow Tree Sapling
tile.saplingStarWoods.108.name=Light Blue Tree Sapling
tile.saplingStarWoods.109.name=Magenta Tree Sapling
tile.saplingStarWoods.110.name=Orange Tree Sapling
tile.saplingStarWoods.111.name=White Tree Sapling
tile.saplingStarWoods.112.name=Nickel Tree Sapling
tile.saplingStarWoods.113.name=Aluminum Tree Sapling
tile.saplingStarWoods.114.name=Osmium Tree Sapling
tile.saplingStarWoods.115.name=Platinum Tree Sapling
tile.saplingStarWoods.116.name=Mithril Tree Sapling
tile.saplingStarWoods.117.name=Cobalt Tree Sapling
tile.saplingStarWoods.118.name=Ardite Tree Sapling
tile.saplingStarWoods.119.name=Manganese Tree Sapling
tile.saplingStarWoods.120.name=Ruby Tree Sapling
tile.saplingStarWoods.121.name=Sapphire Tree Sapling
tile.saplingStarWoods.122.name=Peridot Tree Sapling
tile.saplingStarWoods.123.name=Zinc Tree Sapling
tile.saplingStarWoods.124.name=Red Ofalen Tree Sapling
tile.saplingStarWoods.125.name=Green Ofalen Tree Sapling
tile.saplingStarWoods.126.name=Blue Ofalen Tree Sapling
tile.saplingStarWoods.127.name=White Ofalen Tree Sapling

//Item
item.itemStarWoods.0.name=Star of Woods
item.itemStarWoods.1.name=Almighty Sapling
item.itemStarWoods.2.name=Lump of Charcoal [x8]
item.itemStarWoods.3.name=Lump of Charcoal [x64]
item.itemStarWoods.4.name=Lump of Charcoal [x512]
item.scissorsPruning.name=Pruning Scissors

//Sap
item.sapStarWoods.0.name=Star Tree Sap
item.sapStarWoods.1.name=Coal Tree Sap
item.sapStarWoods.2.name=Redstone Tree Sap
item.sapStarWoods.3.name=Diamond Tree Sap
item.sapStarWoods.4.name=Glowstone Tree Sap
item.sapStarWoods.5.name=Netherrack Tree Sap
item.sapStarWoods.6.name=Soul Sand Tree Sap
item.sapStarWoods.7.name=Nether Quarts Tree Sap
item.sapStarWoods.8.name=Iron Tree Sap
item.sapStarWoods.9.name=Gold Tree Sap
item.sapStarWoods.10.name=Obsidian Tree Sap
item.sapStarWoods.11.name=Emerald Tree Sap
item.sapStarWoods.12.name=Copper Tree Sap
item.sapStarWoods.13.name=Tin Tree Sap
item.sapStarWoods.14.name=Silver Tree Sap
item.sapStarWoods.15.name=Lead Tree Sap
item.sapStarWoods.16.name=Nether Star Tree Sap
item.sapStarWoods.17.name=Magma Cream Tree Sap
item.sapStarWoods.18.name=Ghast Tear Tree Sap
item.sapStarWoods.19.name=Ender Pearl Tree Sap
item.sapStarWoods.20.name=Slimeball Tree Sap
item.sapStarWoods.21.name=Spider Eye Tree Sap
item.sapStarWoods.22.name=Blaze Rod Tree Sap
item.sapStarWoods.23.name=Wither Skeleton Skull Tree Sap
item.sapStarWoods.24.name=Rotten Flesh Tree Sap
item.sapStarWoods.25.name=Bone Tree Sap
item.sapStarWoods.26.name=Gunpowder Tree Sap
item.sapStarWoods.27.name=String Tree Sap
item.sapStarWoods.28.name=Egg Tree Sap
item.sapStarWoods.29.name=Feather Tree Sap
item.sapStarWoods.30.name=Wool Tree Sap
item.sapStarWoods.31.name=Leather Tree Sap
item.sapStarWoods.32.name=Black Tree Sap
item.sapStarWoods.33.name=Red Tree Sap
item.sapStarWoods.34.name=Green Tree Sap
item.sapStarWoods.35.name=Brown Tree Sap
item.sapStarWoods.36.name=Blue Tree Sap
item.sapStarWoods.37.name=Purple Tree Sap
item.sapStarWoods.38.name=Cyan Tree Sap
item.sapStarWoods.39.name=Light Gray Tree Sap
item.sapStarWoods.40.name=Gray Tree Sap
item.sapStarWoods.41.name=Pink Tree Sap
item.sapStarWoods.42.name=Lime Tree Sap
item.sapStarWoods.43.name=Yellow Tree Sap
item.sapStarWoods.44.name=Light Blue Tree Sap
item.sapStarWoods.45.name=Magenta Tree Sap
item.sapStarWoods.46.name=Orange Tree Sap
item.sapStarWoods.47.name=White Tree Sap
item.sapStarWoods.48.name=Nickel Tree Sap
item.sapStarWoods.49.name=Aluminum Tree Sap
item.sapStarWoods.50.name=Osmium Tree Sap
item.sapStarWoods.51.name=Platinum Tree Sap
item.sapStarWoods.52.name=Mithril Tree Sap
item.sapStarWoods.53.name=Cobalt Tree Sap
item.sapStarWoods.54.name=Ardite Tree Sap
item.sapStarWoods.55.name=Manganese Tree Sap
item.sapStarWoods.56.name=Ruby Tree Sap
item.sapStarWoods.57.name=Sapphire Tree Sap
item.sapStarWoods.58.name=Peridot Tree Sap
item.sapStarWoods.59.name=Zinc Tree Sap
item.sapStarWoods.60.name=Red Ofalen Tree Sap
item.sapStarWoods.61.name=Green Ofalen Tree Sap
item.sapStarWoods.62.name=Blue Ofalen Tree Sap
item.sapStarWoods.63.name=White Ofalen Tree Sap

//Crystal
item.crystalStarWoods.0.name=Star Tree Crystal
item.crystalStarWoods.1.name=Coal Tree Crystal
item.crystalStarWoods.2.name=Redstone Tree Crystal
item.crystalStarWoods.3.name=Diamond Tree Crystal
item.crystalStarWoods.4.name=Glowstone Tree Crystal
item.crystalStarWoods.5.name=Netherrack Tree Crystal
item.crystalStarWoods.6.name=Soul Sand Tree Crystal
item.crystalStarWoods.7.name=Nether Quarts Tree Crystal
item.crystalStarWoods.8.name=Iron Tree Crystal
item.crystalStarWoods.9.name=Gold Tree Crystal
item.crystalStarWoods.10.name=Obsidian Tree Crystal
item.crystalStarWoods.11.name=Emerald Tree Crystal
item.crystalStarWoods.12.name=Copper Tree Crystal
item.crystalStarWoods.13.name=Tin Tree Crystal
item.crystalStarWoods.14.name=Silver Tree Crystal
item.crystalStarWoods.15.name=Lead Tree Crystal
item.crystalStarWoods.16.name=Nether Star Tree Crystal
item.crystalStarWoods.17.name=Magma Cream Tree Crystal
item.crystalStarWoods.18.name=Ghast Tear Tree Crystal
item.crystalStarWoods.19.name=Ender Pearl Tree Crystal
item.crystalStarWoods.20.name=Slimeball Tree Crystal
item.crystalStarWoods.21.name=Spider Eye Tree Crystal
item.crystalStarWoods.22.name=Blaze Rod Tree Crystal
item.crystalStarWoods.23.name=Wither Skeleton Skull Tree Crystal
item.crystalStarWoods.24.name=Rotten Flesh Tree Crystal
item.crystalStarWoods.25.name=Bone Tree Crystal
item.crystalStarWoods.26.name=Gunpowder Tree Crystal
item.crystalStarWoods.27.name=String Tree Crystal
item.crystalStarWoods.28.name=Egg Tree Crystal
item.crystalStarWoods.29.name=Feather Tree Crystal
item.crystalStarWoods.30.name=Wool Tree Crystal
item.crystalStarWoods.31.name=Leather Tree Crystal
item.crystalStarWoods.32.name=Black Tree Crystal
item.crystalStarWoods.33.name=Red Tree Crystal
item.crystalStarWoods.34.name=Green Tree Crystal
item.crystalStarWoods.35.name=Brown Tree Crystal
item.crystalStarWoods.36.name=Blue Tree Crystal
item.crystalStarWoods.37.name=Purple Tree Crystal
item.crystalStarWoods.38.name=Cyan Tree Crystal
item.crystalStarWoods.39.name=Light Gray Tree Crystal
item.crystalStarWoods.40.name=Gray Tree Crystal
item.crystalStarWoods.41.name=Pink Tree Crystal
item.crystalStarWoods.42.name=Lime Tree Crystal
item.crystalStarWoods.43.name=Yellow Tree Crystal
item.crystalStarWoods.44.name=Light Blue Tree Crystal
item.crystalStarWoods.45.name=Magenta Tree Crystal
item.crystalStarWoods.46.name=Orange Tree Crystal
item.crystalStarWoods.47.name=White Tree Crystal
item.crystalStarWoods.48.name=Nickel Tree Crystal
item.crystalStarWoods.49.name=Aluminum Tree Crystal
item.crystalStarWoods.50.name=Osmium Tree Crystal
item.crystalStarWoods.51.name=Platinum Tree Crystal
item.crystalStarWoods.52.name=Mithril Tree Crystal
item.crystalStarWoods.53.name=Cobalt Tree Crystal
item.crystalStarWoods.54.name=Ardite Tree Crystal
item.crystalStarWoods.55.name=Manganese Tree Crystal
item.crystalStarWoods.56.name=Ruby Tree Crystal
item.crystalStarWoods.57.name=Sapphire Tree Crystal
item.crystalStarWoods.58.name=Peridot Tree Crystal
item.crystalStarWoods.59.name=Zinc Tree Crystal
item.crystalStarWoods.60.name=Red Ofalen Tree Crystal
item.crystalStarWoods.61.name=Green Ofalen Tree Crystal
item.crystalStarWoods.62.name=Blue Ofalen Tree Crystal
item.crystalStarWoods.63.name=White Ofalen Tree Crystal
