
//クリエイティブタブ
itemGroup.StarWoodsItemTab=星の樹 アイテム
itemGroup.StarWoodsBlockTab=星の樹 ブロック

//GUI
container.crystallizer=晶析装置

//ブロック
tile.crystallizer.name=晶析装置
tile.plankMystery.name=不思議な木材
tile.saplingStarTreeNatural.name=星の木の苗木 (自然)
tile.saplingCreeperTree.name=？？？の木の苗木

//原木
tile.logStarWoods.0.name=星の木の原木
tile.logStarWoods.1.name=石炭の木の原木
tile.logStarWoods.2.name=レッドストーンの木の原木
tile.logStarWoods.3.name=ダイヤモンドの木の原木
tile.logStarWoods.4.name=グロウストーンの木の原木
tile.logStarWoods.5.name=ネザーラックの木の原木
tile.logStarWoods.6.name=ソウルサンドの木の原木
tile.logStarWoods.7.name=ネザー水晶の木の原木
tile.logStarWoods.8.name=鉄の木の原木
tile.logStarWoods.9.name=金の木の原木
tile.logStarWoods.10.name=黒曜石の木の原木
tile.logStarWoods.11.name=エメラルドの木の原木
tile.logStarWoods.12.name=銅の木の原木
tile.logStarWoods.13.name=錫の木の原木
tile.logStarWoods.14.name=銀の木の原木
tile.logStarWoods.15.name=鉛の木の原木
tile.logStarWoods.16.name=ネザースターの木の原木
tile.logStarWoods.17.name=マグマクリームの木の原木
tile.logStarWoods.18.name=ガストの涙の木の原木
tile.logStarWoods.19.name=エンダーパールの木の原木
tile.logStarWoods.20.name=スライムボールの木の原木
tile.logStarWoods.21.name=クモの目の木の原木
tile.logStarWoods.22.name=ブレイズロッドの木の原木
tile.logStarWoods.23.name=ウィザースケルトンの頭蓋骨の木の原木
tile.logStarWoods.24.name=腐った肉の木の原木
tile.logStarWoods.25.name=骨の木の原木
tile.logStarWoods.26.name=火薬の木の原木
tile.logStarWoods.27.name=糸の木の原木
tile.logStarWoods.28.name=卵の木の原木
tile.logStarWoods.29.name=羽の木の原木
tile.logStarWoods.30.name=羊毛の木の原木
tile.logStarWoods.31.name=革の木の原木
tile.logStarWoods.32.name=黒色の木の原木
tile.logStarWoods.33.name=赤色の木の原木
tile.logStarWoods.34.name=緑色の木の原木
tile.logStarWoods.35.name=茶色の木の原木
tile.logStarWoods.36.name=青色の木の原木
tile.logStarWoods.37.name=紫色の木の原木
tile.logStarWoods.38.name=水色の木の原木
tile.logStarWoods.39.name=薄灰色の木の原木
tile.logStarWoods.40.name=灰色の木の原木
tile.logStarWoods.41.name=桃色の木の原木
tile.logStarWoods.42.name=黄緑色の木の原木
tile.logStarWoods.43.name=黄色の木の原木
tile.logStarWoods.44.name=空色の木の原木
tile.logStarWoods.45.name=赤紫色の木の原木
tile.logStarWoods.46.name=橙色の木の原木
tile.logStarWoods.47.name=白色の木の原木
tile.logStarWoods.48.name=ニッケルの木の原木
tile.logStarWoods.49.name=アルミニウムの木の原木
tile.logStarWoods.50.name=オスミウムの木の原木
tile.logStarWoods.51.name=プラチナの木の原木
tile.logStarWoods.52.name=ミスリルの木の原木
tile.logStarWoods.53.name=コバルトの木の原木
tile.logStarWoods.54.name=アーダイトの木の原木
tile.logStarWoods.55.name=マンガンの木の原木
tile.logStarWoods.56.name=ルビーの木の原木
tile.logStarWoods.57.name=サファイアの木の原木
tile.logStarWoods.58.name=ペリドットの木の原木
tile.logStarWoods.59.name=亜鉛の木の原木
tile.logStarWoods.60.name=赤いオファレンの木の原木
tile.logStarWoods.61.name=緑のオファレンの木の原木
tile.logStarWoods.62.name=青いオファレンの木の原木
tile.logStarWoods.63.name=白いオファレンの木の原木

tile.logStarWoods.64.name=星の木の原木
tile.logStarWoods.65.name=石炭の木の原木
tile.logStarWoods.66.name=レッドストーンの木の原木
tile.logStarWoods.67.name=ダイヤモンドの木の原木
tile.logStarWoods.68.name=グロウストーンの木の原木
tile.logStarWoods.69.name=ネザーラックの木の原木
tile.logStarWoods.70.name=ソウルサンドの木の原木
tile.logStarWoods.71.name=ネザー水晶の木の原木
tile.logStarWoods.72.name=鉄の木の原木
tile.logStarWoods.73.name=金の木の原木
tile.logStarWoods.74.name=黒曜石の木の原木
tile.logStarWoods.75.name=エメラルドの木の原木
tile.logStarWoods.76.name=銅の木の原木
tile.logStarWoods.77.name=錫の木の原木
tile.logStarWoods.78.name=銀の木の原木
tile.logStarWoods.79.name=鉛 Tree Woo
tile.logStarWoods.80.name=ネザースターの木の原木
tile.logStarWoods.81.name=マグマクリームの木の原木
tile.logStarWoods.82.name=ガストの涙の木の原木
tile.logStarWoods.83.name=エンダーパールの木の原木
tile.logStarWoods.84.name=スライムボールの木の原木
tile.logStarWoods.85.name=クモの目の木の原木
tile.logStarWoods.86.name=ブレイズロッドの木の原木
tile.logStarWoods.87.name=ウィザースケルトンの頭蓋骨の木の原木
tile.logStarWoods.88.name=腐った肉の木の原木
tile.logStarWoods.89.name=骨の木の原木
tile.logStarWoods.90.name=火薬の木の原木
tile.logStarWoods.91.name=糸の木の原木
tile.logStarWoods.92.name=卵の木の原木
tile.logStarWoods.93.name=羽の木の原木
tile.logStarWoods.94.name=羊毛の木の原木
tile.logStarWoods.95.name=革の木の原木
tile.logStarWoods.96.name=黒色の木の原木
tile.logStarWoods.97.name=赤色の木の原木
tile.logStarWoods.98.name=緑色の木の原木
tile.logStarWoods.99.name=茶色の木の原木
tile.logStarWoods.100.name=青色の木の原木
tile.logStarWoods.101.name=紫色の木の原木
tile.logStarWoods.102.name=水色の木の原木
tile.logStarWoods.103.name=薄灰色の木の原木
tile.logStarWoods.104.name=灰色の木の原木
tile.logStarWoods.105.name=桃色の木の原木
tile.logStarWoods.106.name=黄緑色の木の原木
tile.logStarWoods.107.name=黄色の木の原木
tile.logStarWoods.108.name=空色の木の原木
tile.logStarWoods.109.name=赤紫色の木の原木
tile.logStarWoods.110.name=橙色の木の原木
tile.logStarWoods.111.name=白色の木の原木
tile.logStarWoods.112.name=ニッケルの木の原木
tile.logStarWoods.113.name=アルミニウムの木の原木
tile.logStarWoods.114.name=オスミウムの木の原木
tile.logStarWoods.115.name=プラチナの木の原木
tile.logStarWoods.116.name=ミスリルの木の原木
tile.logStarWoods.117.name=コバルトの木の原木
tile.logStarWoods.118.name=アーダイトの木の原木
tile.logStarWoods.119.name=マンガンの木の原木
tile.logStarWoods.120.name=ルビーの木の原木
tile.logStarWoods.121.name=サファイアの木の原木
tile.logStarWoods.122.name=ペリドットの木の原木
tile.logStarWoods.123.name=亜鉛の木の原木
tile.logStarWoods.124.name=赤いオファレンの木の原木
tile.logStarWoods.125.name=緑のオファレンの木の原木
tile.logStarWoods.126.name=青いオファレンの木の原木
tile.logStarWoods.127.name=白いオファレンの木の原木

tile.logStarWoods.128.name=星の木の原木
tile.logStarWoods.129.name=石炭の木の原木
tile.logStarWoods.130.name=レッドストーンの木の原木
tile.logStarWoods.131.name=ダイヤモンドの木の原木
tile.logStarWoods.132.name=グロウストーンの木の原木
tile.logStarWoods.133.name=ネザーラックの木の原木
tile.logStarWoods.134.name=ソウルサンドの木の原木
tile.logStarWoods.135.name=ネザー水晶の木の原木
tile.logStarWoods.136.name=鉄の木の原木
tile.logStarWoods.137.name=金の木の原木
tile.logStarWoods.138.name=黒曜石の木の原木
tile.logStarWoods.139.name=エメラルドの木の原木
tile.logStarWoods.140.name=銅の木の原木
tile.logStarWoods.141.name=錫の木の原木
tile.logStarWoods.142.name=銀の木の原木
tile.logStarWoods.143.name=鉛の木の原木
tile.logStarWoods.144.name=ネザースターの木の原木
tile.logStarWoods.145.name=マグマクリームの木の原木
tile.logStarWoods.146.name=ガストの涙の木の原木
tile.logStarWoods.147.name=エンダーパールの木の原木
tile.logStarWoods.148.name=スライムボールの木の原木
tile.logStarWoods.149.name=クモの目の木の原木
tile.logStarWoods.150.name=ブレイズロッドの木の原木
tile.logStarWoods.151.name=ウィザースケルトンの頭蓋骨の木の原木
tile.logStarWoods.152.name=腐った肉の木の原木
tile.logStarWoods.153.name=骨の木の原木
tile.logStarWoods.154.name=火薬の木の原木
tile.logStarWoods.155.name=糸の木の原木
tile.logStarWoods.156.name=卵の木の原木
tile.logStarWoods.157.name=羽の木の原木
tile.logStarWoods.158.name=羊毛の木の原木
tile.logStarWoods.159.name=革の木の原木
tile.logStarWoods.160.name=黒色の木の原木
tile.logStarWoods.161.name=赤色の木の原木
tile.logStarWoods.162.name=緑色の木の原木
tile.logStarWoods.163.name=茶色の木の原木
tile.logStarWoods.164.name=青色の木の原木
tile.logStarWoods.165.name=紫色の木の原木
tile.logStarWoods.166.name=水色の木の原木
tile.logStarWoods.167.name=薄灰色の木の原木
tile.logStarWoods.168.name=灰色の木の原木
tile.logStarWoods.169.name=桃色の木の原木
tile.logStarWoods.170.name=黄緑色の木の原木
tile.logStarWoods.171.name=黄色の木の原木
tile.logStarWoods.172.name=空色の木の原木
tile.logStarWoods.173.name=赤紫色の木の原木
tile.logStarWoods.174.name=橙色の木の原木
tile.logStarWoods.175.name=白色の木の原木
tile.logStarWoods.176.name=ニッケルの木の原木
tile.logStarWoods.177.name=アルミニウムの木の原木
tile.logStarWoods.178.name=オスミウムの木の原木
tile.logStarWoods.179.name=プラチナの木の原木
tile.logStarWoods.180.name=ミスリルの木の原木
tile.logStarWoods.181.name=コバルトの木の原木
tile.logStarWoods.182.name=アーダイトの木の原木
tile.logStarWoods.183.name=マンガンの木の原木
tile.logStarWoods.184.name=ルビーの木の原木
tile.logStarWoods.185.name=サファイアの木の原木
tile.logStarWoods.186.name=ペリドットの木の原木
tile.logStarWoods.187.name=亜鉛の木の原木
tile.logStarWoods.188.name=赤いオファレンの木の原木
tile.logStarWoods.189.name=緑のオファレンの木の原木
tile.logStarWoods.190.name=青いオファレンの木の原木
tile.logStarWoods.191.name=白いオファレンの木の原木

//原木 (自然)
tile.logStarWoodsNatural.0.name=星の木の原木 (自然)
tile.logStarWoodsNatural.1.name=石炭の木の原木 (自然)
tile.logStarWoodsNatural.2.name=レッドストーンの木の原木 (自然)
tile.logStarWoodsNatural.3.name=ダイヤモンドの木の原木 (自然)
tile.logStarWoodsNatural.4.name=グロウストーンの木の原木 (自然)
tile.logStarWoodsNatural.5.name=ネザーラックの木の原木 (自然)
tile.logStarWoodsNatural.6.name=ソウルサンドの木の原木 (自然)
tile.logStarWoodsNatural.7.name=ネザー水晶の木の原木 (自然)
tile.logStarWoodsNatural.8.name=鉄の木の原木 (自然)
tile.logStarWoodsNatural.9.name=金の木の原木 (自然)
tile.logStarWoodsNatural.10.name=黒曜石の木の原木 (自然)
tile.logStarWoodsNatural.11.name=エメラルドの木の原木 (自然)
tile.logStarWoodsNatural.12.name=銅の木の原木 (自然)
tile.logStarWoodsNatural.13.name=錫の木の原木 (自然)
tile.logStarWoodsNatural.14.name=銀の木の原木 (自然)
tile.logStarWoodsNatural.15.name=鉛の木の原木 (自然)
tile.logStarWoodsNatural.16.name=ネザースターの木の原木 (自然)
tile.logStarWoodsNatural.17.name=マグマクリームの木の原木 (自然)
tile.logStarWoodsNatural.18.name=ガストの涙の木の原木 (自然)
tile.logStarWoodsNatural.19.name=エンダーパールの木の原木 (自然)
tile.logStarWoodsNatural.20.name=スライムボールの木の原木 (自然)
tile.logStarWoodsNatural.21.name=クモの目の木の原木 (自然)
tile.logStarWoodsNatural.22.name=ブレイズロッドの木の原木 (自然)
tile.logStarWoodsNatural.23.name=ウィザースケルトンの頭蓋骨の木の原木 (自然)
tile.logStarWoodsNatural.24.name=腐った肉の木の原木 (自然)
tile.logStarWoodsNatural.25.name=骨の木の原木 (自然)
tile.logStarWoodsNatural.26.name=火薬の木の原木 (自然)
tile.logStarWoodsNatural.27.name=糸の木の原木 (自然)
tile.logStarWoodsNatural.28.name=卵の木の原木 (自然)
tile.logStarWoodsNatural.29.name=羽の木の原木 (自然)
tile.logStarWoodsNatural.30.name=羊毛の木の原木 (自然)
tile.logStarWoodsNatural.31.name=革の木の原木 (自然)
tile.logStarWoodsNatural.32.name=黒色の木の原木 (自然)
tile.logStarWoodsNatural.33.name=赤色の木の原木 (自然)
tile.logStarWoodsNatural.34.name=緑色の木の原木 (自然)
tile.logStarWoodsNatural.35.name=茶色の木の原木 (自然)
tile.logStarWoodsNatural.36.name=青色の木の原木 (自然)
tile.logStarWoodsNatural.37.name=紫色の木の原木 (自然)
tile.logStarWoodsNatural.38.name=水色の木の原木 (自然)
tile.logStarWoodsNatural.39.name=薄灰色の木の原木 (自然)
tile.logStarWoodsNatural.40.name=灰色の木の原木 (自然)
tile.logStarWoodsNatural.41.name=桃色の木の原木 (自然)
tile.logStarWoodsNatural.42.name=黄緑色の木の原木 (自然)
tile.logStarWoodsNatural.43.name=黄色の木の原木 (自然)
tile.logStarWoodsNatural.44.name=空色の木の原木 (自然)
tile.logStarWoodsNatural.45.name=赤紫色の木の原木 (自然)
tile.logStarWoodsNatural.46.name=橙色の木の原木 (自然)
tile.logStarWoodsNatural.47.name=白色の木の原木 (自然)
tile.logStarWoodsNatural.48.name=ニッケルの木の原木 (自然)
tile.logStarWoodsNatural.49.name=アルミニウムの木の原木 (自然)
tile.logStarWoodsNatural.50.name=オスミウムの木の原木 (自然)
tile.logStarWoodsNatural.51.name=プラチナの木の原木 (自然)
tile.logStarWoodsNatural.52.name=ミスリルの木の原木 (自然)
tile.logStarWoodsNatural.53.name=コバルトの木の原木 (自然)
tile.logStarWoodsNatural.54.name=アーダイトの木の原木 (自然)
tile.logStarWoodsNatural.55.name=マンガンの木の原木 (自然)
tile.logStarWoodsNatural.56.name=ルビーの木の原木 (自然)
tile.logStarWoodsNatural.57.name=サファイアの木の原木 (自然)
tile.logStarWoodsNatural.58.name=ペリドットの木の原木 (自然)
tile.logStarWoodsNatural.59.name=亜鉛の木の原木 (自然)
tile.logStarWoodsNatural.60.name=赤いオファレンの木の原木 (自然)
tile.logStarWoodsNatural.61.name=緑のオファレンの木の原木 (自然)
tile.logStarWoodsNatural.62.name=青いオファレンの木の原木 (自然)
tile.logStarWoodsNatural.63.name=白いオファレンの木の原木 (自然)

//葉
tile.leavesStarWoods.0.name=星の木の葉
tile.leavesStarWoods.1.name=石炭の木の葉
tile.leavesStarWoods.2.name=レッドストーンの木の葉
tile.leavesStarWoods.3.name=ダイヤモンドの木の葉
tile.leavesStarWoods.4.name=グロウストーンの木の葉
tile.leavesStarWoods.5.name=ネザーラックの木の葉
tile.leavesStarWoods.6.name=ソウルサンドの木の葉
tile.leavesStarWoods.7.name=ネザー水晶の木の葉
tile.leavesStarWoods.8.name=鉄の木の葉
tile.leavesStarWoods.9.name=金の木の葉
tile.leavesStarWoods.10.name=黒曜石の木の葉
tile.leavesStarWoods.11.name=エメラルドの木の葉
tile.leavesStarWoods.12.name=銅の木の葉
tile.leavesStarWoods.13.name=錫の木の葉
tile.leavesStarWoods.14.name=銀の木の葉
tile.leavesStarWoods.15.name=鉛の木の葉
tile.leavesStarWoods.16.name=ネザースターの木の葉
tile.leavesStarWoods.17.name=マグマクリームの木の葉
tile.leavesStarWoods.18.name=ガストの涙の木の葉
tile.leavesStarWoods.19.name=エンダーパールの木の葉
tile.leavesStarWoods.20.name=スライムボールの木の葉
tile.leavesStarWoods.21.name=クモの目の木の葉
tile.leavesStarWoods.22.name=ブレイズロッドの木の葉
tile.leavesStarWoods.23.name=ウィザースケルトンの頭蓋骨の木の葉
tile.leavesStarWoods.24.name=腐った肉の木の葉
tile.leavesStarWoods.25.name=骨の木の葉
tile.leavesStarWoods.26.name=火薬の木の葉
tile.leavesStarWoods.27.name=糸の木の葉
tile.leavesStarWoods.28.name=卵の木の葉
tile.leavesStarWoods.29.name=羽の木の葉
tile.leavesStarWoods.30.name=羊毛の木の葉
tile.leavesStarWoods.31.name=革の木の葉
tile.leavesStarWoods.32.name=黒色の木の葉
tile.leavesStarWoods.33.name=赤色の木の葉
tile.leavesStarWoods.34.name=緑色の木の葉
tile.leavesStarWoods.35.name=茶色の木の葉
tile.leavesStarWoods.36.name=青色の木の葉
tile.leavesStarWoods.37.name=紫色の木の葉
tile.leavesStarWoods.38.name=水色の木の葉
tile.leavesStarWoods.39.name=薄灰色の木の葉
tile.leavesStarWoods.40.name=灰色の木の葉
tile.leavesStarWoods.41.name=桃色の木の葉
tile.leavesStarWoods.42.name=黄緑色の木の葉
tile.leavesStarWoods.43.name=黄色の木の葉
tile.leavesStarWoods.44.name=空色の木の葉
tile.leavesStarWoods.45.name=赤紫色の木の葉
tile.leavesStarWoods.46.name=橙色の木の葉
tile.leavesStarWoods.47.name=白色の木の葉
tile.leavesStarWoods.48.name=ニッケルの木の葉
tile.leavesStarWoods.49.name=アルミニウムの木の葉
tile.leavesStarWoods.50.name=オスミウムの木の葉
tile.leavesStarWoods.51.name=プラチナの木の葉
tile.leavesStarWoods.52.name=ミスリルの木の葉
tile.leavesStarWoods.53.name=コバルトの木の葉
tile.leavesStarWoods.54.name=アーダイトの木の葉
tile.leavesStarWoods.55.name=マンガンの木の葉
tile.leavesStarWoods.56.name=ルビーの木の葉
tile.leavesStarWoods.57.name=サファイアの木の葉
tile.leavesStarWoods.58.name=ペリドットの木の葉
tile.leavesStarWoods.59.name=亜鉛の木の葉
tile.leavesStarWoods.60.name=赤いオファレンの木の葉
tile.leavesStarWoods.61.name=緑のオファレンの木の葉
tile.leavesStarWoods.62.name=青いオファレンの木の葉
tile.leavesStarWoods.63.name=白いオファレンの木の葉

//苗木
tile.saplingStarWoods.0.name=星の木の苗木
tile.saplingStarWoods.1.name=石炭の木の苗木
tile.saplingStarWoods.2.name=レッドストーンの木の苗木
tile.saplingStarWoods.3.name=ダイヤモンドの木の苗木
tile.saplingStarWoods.4.name=グロウストーンの木の苗木
tile.saplingStarWoods.5.name=ネザーラックの木の苗木
tile.saplingStarWoods.6.name=ソウルサンドの木の苗木
tile.saplingStarWoods.7.name=ネザー水晶の木の苗木
tile.saplingStarWoods.8.name=鉄の木の苗木
tile.saplingStarWoods.9.name=金の木の苗木
tile.saplingStarWoods.10.name=黒曜石の木の苗木
tile.saplingStarWoods.11.name=エメラルドの木の苗木
tile.saplingStarWoods.12.name=銅の木の苗木
tile.saplingStarWoods.13.name=錫の木の苗木
tile.saplingStarWoods.14.name=銀の木の苗木
tile.saplingStarWoods.15.name=鉛の木の苗木
tile.saplingStarWoods.16.name=ネザースターの木の苗木
tile.saplingStarWoods.17.name=マグマクリームの木の苗木
tile.saplingStarWoods.18.name=ガストの涙の木の苗木
tile.saplingStarWoods.19.name=エンダーパールの木の苗木
tile.saplingStarWoods.20.name=スライムボールの木の苗木
tile.saplingStarWoods.21.name=クモの目の木の苗木
tile.saplingStarWoods.22.name=ブレイズロッドの木の苗木
tile.saplingStarWoods.23.name=ウィザースケルトンの頭蓋骨の木の苗木
tile.saplingStarWoods.24.name=腐った肉の木の苗木
tile.saplingStarWoods.25.name=骨の木の苗木
tile.saplingStarWoods.26.name=火薬の木の苗木
tile.saplingStarWoods.27.name=糸の木の苗木
tile.saplingStarWoods.28.name=卵の木の苗木
tile.saplingStarWoods.29.name=羽の木の苗木
tile.saplingStarWoods.30.name=羊毛の木の苗木
tile.saplingStarWoods.31.name=革の木の苗木
tile.saplingStarWoods.32.name=黒色の木の苗木
tile.saplingStarWoods.33.name=赤色の木の苗木
tile.saplingStarWoods.34.name=緑色の木の苗木
tile.saplingStarWoods.35.name=茶色の木の苗木
tile.saplingStarWoods.36.name=青色の木の苗木
tile.saplingStarWoods.37.name=紫色の木の苗木
tile.saplingStarWoods.38.name=水色の木の苗木
tile.saplingStarWoods.39.name=薄灰色の木の苗木
tile.saplingStarWoods.40.name=灰色の木の苗木
tile.saplingStarWoods.41.name=桃色の木の苗木
tile.saplingStarWoods.42.name=黄緑色の木の苗木
tile.saplingStarWoods.43.name=黄色の木の苗木
tile.saplingStarWoods.44.name=空色の木の苗木
tile.saplingStarWoods.45.name=赤紫色の木の苗木
tile.saplingStarWoods.46.name=橙色の木の苗木
tile.saplingStarWoods.47.name=白色の木の苗木
tile.saplingStarWoods.48.name=ニッケルの木の苗木
tile.saplingStarWoods.49.name=アルミニウムの木の苗木
tile.saplingStarWoods.50.name=オスミウムの木の苗木
tile.saplingStarWoods.51.name=プラチナの木の苗木
tile.saplingStarWoods.52.name=ミスリルの木の苗木
tile.saplingStarWoods.53.name=コバルトの木の苗木
tile.saplingStarWoods.54.name=アーダイトの木の苗木
tile.saplingStarWoods.55.name=マンガンの木の苗木
tile.saplingStarWoods.56.name=ルビーの木の苗木
tile.saplingStarWoods.57.name=サファイアの木の苗木
tile.saplingStarWoods.58.name=ペリドットの木の苗木
tile.saplingStarWoods.59.name=亜鉛の木の苗木
tile.saplingStarWoods.60.name=赤いオファレンの木の苗木
tile.saplingStarWoods.61.name=緑のオファレンの木の苗木
tile.saplingStarWoods.62.name=青いオファレンの木の苗木
tile.saplingStarWoods.63.name=白いオファレンの木の苗木

tile.saplingStarWoods.64.name=星の木の苗木
tile.saplingStarWoods.65.name=石炭の木の苗木
tile.saplingStarWoods.66.name=レッドストーンの木の苗木
tile.saplingStarWoods.67.name=ダイヤモンドの木の苗木
tile.saplingStarWoods.68.name=グロウストーンの木の苗木
tile.saplingStarWoods.69.name=ネザーラックの木の苗木
tile.saplingStarWoods.70.name=ソウルサンドの木の苗木
tile.saplingStarWoods.71.name=ネザー水晶の木の苗木
tile.saplingStarWoods.72.name=鉄の木の苗木
tile.saplingStarWoods.73.name=金の木の苗木
tile.saplingStarWoods.74.name=黒曜石の木の苗木
tile.saplingStarWoods.75.name=エメラルドの木の苗木
tile.saplingStarWoods.76.name=銅の木の苗木
tile.saplingStarWoods.77.name=錫の木の苗木
tile.saplingStarWoods.78.name=銀の木の苗木
tile.saplingStarWoods.79.name=鉛の木の苗木
tile.saplingStarWoods.80.name=ネザースターの木の苗木
tile.saplingStarWoods.81.name=マグマクリームの木の苗木
tile.saplingStarWoods.82.name=ガストの涙の木の苗木
tile.saplingStarWoods.83.name=エンダーパールの木の苗木
tile.saplingStarWoods.84.name=スライムボールの木の苗木
tile.saplingStarWoods.85.name=クモの目の木の苗木
tile.saplingStarWoods.86.name=ブレイズロッドの木の苗木
tile.saplingStarWoods.87.name=ウィザースケルトンの頭蓋骨の木の苗木
tile.saplingStarWoods.88.name=腐った肉の木の苗木
tile.saplingStarWoods.89.name=骨の木の苗木
tile.saplingStarWoods.90.name=火薬の木の苗木
tile.saplingStarWoods.91.name=糸の木の苗木
tile.saplingStarWoods.92.name=卵の木の苗木
tile.saplingStarWoods.93.name=羽の木の苗木
tile.saplingStarWoods.94.name=羊毛の木の苗木
tile.saplingStarWoods.95.name=革の木の苗木
tile.saplingStarWoods.96.name=黒色の木の苗木
tile.saplingStarWoods.97.name=赤色の木の苗木
tile.saplingStarWoods.98.name=緑色の木の苗木
tile.saplingStarWoods.99.name=茶色の木の苗木
tile.saplingStarWoods.100.name=青色の木の苗木
tile.saplingStarWoods.101.name=紫色の木の苗木
tile.saplingStarWoods.102.name=水色の木の苗木
tile.saplingStarWoods.103.name=薄灰色の木の苗木
tile.saplingStarWoods.104.name=灰色の木の苗木
tile.saplingStarWoods.105.name=桃色の木の苗木
tile.saplingStarWoods.106.name=黄緑色の木の苗木
tile.saplingStarWoods.107.name=黄色の木の苗木
tile.saplingStarWoods.108.name=空色の木の苗木
tile.saplingStarWoods.109.name=赤紫色の木の苗木
tile.saplingStarWoods.110.name=橙色の木の苗木
tile.saplingStarWoods.111.name=白色の木の苗木
tile.saplingStarWoods.112.name=ニッケルの木の苗木
tile.saplingStarWoods.113.name=アルミニウムの木の苗木
tile.saplingStarWoods.114.name=オスミウムの木の苗木
tile.saplingStarWoods.115.name=プラチナの木の苗木
tile.saplingStarWoods.116.name=ミスリルの木の苗木
tile.saplingStarWoods.117.name=コバルトの木の苗木
tile.saplingStarWoods.118.name=アーダイトの木の苗木
tile.saplingStarWoods.119.name=マンガンの木の苗木
tile.saplingStarWoods.120.name=ルビーの木の苗木
tile.saplingStarWoods.121.name=サファイアの木の苗木
tile.saplingStarWoods.122.name=ペリドットの木の苗木
tile.saplingStarWoods.123.name=亜鉛の木の苗木
tile.saplingStarWoods.124.name=赤いオファレンの木の苗木
tile.saplingStarWoods.125.name=緑のオファレンの木の苗木
tile.saplingStarWoods.126.name=青いオファレンの木の苗木
tile.saplingStarWoods.127.name=白いオファレンの木の苗木

//アイテム
item.itemStarWoods.0.name=森の星
item.itemStarWoods.1.name=万能の苗木
item.itemStarWoods.2.name=木炭の塊 [x8]
item.itemStarWoods.3.name=木炭の塊 [x64]
item.itemStarWoods.4.name=木炭の塊 [x512]
item.scissorsPruning.name=枝切りハサミ

//樹液
item.sapStarWoods.0.name=星の木の樹液
item.sapStarWoods.1.name=石炭の木の樹液
item.sapStarWoods.2.name=レッドストーンの木の樹液
item.sapStarWoods.3.name=ダイヤモンドの木の樹液
item.sapStarWoods.4.name=グロウストーンの木の樹液
item.sapStarWoods.5.name=ネザーラックの木の樹液
item.sapStarWoods.6.name=ソウルサンドの木の樹液
item.sapStarWoods.7.name=ネザー水晶の木の樹液
item.sapStarWoods.8.name=鉄の木の樹液
item.sapStarWoods.9.name=金の木の樹液
item.sapStarWoods.10.name=黒曜石の木の樹液
item.sapStarWoods.11.name=エメラルドの木の樹液
item.sapStarWoods.12.name=銅の木の樹液
item.sapStarWoods.13.name=錫の木の樹液
item.sapStarWoods.14.name=銀の木の樹液
item.sapStarWoods.15.name=鉛の木の樹液
item.sapStarWoods.16.name=ネザースターの木の樹液
item.sapStarWoods.17.name=マグマクリームの木の樹液
item.sapStarWoods.18.name=ガストの涙の木の樹液
item.sapStarWoods.19.name=エンダーパールの木の樹液
item.sapStarWoods.20.name=スライムボールの木の樹液
item.sapStarWoods.21.name=クモの目の木の樹液
item.sapStarWoods.22.name=ブレイズロッドの木の樹液
item.sapStarWoods.23.name=ウィザースケルトンの頭蓋骨の木の樹液
item.sapStarWoods.24.name=腐った肉の木の樹液
item.sapStarWoods.25.name=骨の木の樹液
item.sapStarWoods.26.name=火薬の木の樹液
item.sapStarWoods.27.name=糸の木の樹液
item.sapStarWoods.28.name=卵の木の樹液
item.sapStarWoods.29.name=羽の木の樹液
item.sapStarWoods.30.name=羊毛の木の樹液
item.sapStarWoods.31.name=革の木の樹液
item.sapStarWoods.32.name=黒色の木の樹液
item.sapStarWoods.33.name=赤色の木の樹液
item.sapStarWoods.34.name=緑色の木の樹液
item.sapStarWoods.35.name=茶色の木の樹液
item.sapStarWoods.36.name=青色の木の樹液
item.sapStarWoods.37.name=紫色の木の樹液
item.sapStarWoods.38.name=水色の木の樹液
item.sapStarWoods.39.name=薄灰色の木の樹液
item.sapStarWoods.40.name=灰色の木の樹液
item.sapStarWoods.41.name=桃色の木の樹液
item.sapStarWoods.42.name=黄緑色の木の樹液
item.sapStarWoods.43.name=黄色の木の樹液
item.sapStarWoods.44.name=空色の木の樹液
item.sapStarWoods.45.name=赤紫色の木の樹液
item.sapStarWoods.46.name=橙色の木の樹液
item.sapStarWoods.47.name=白色の木の樹液
item.sapStarWoods.48.name=ニッケルの木の樹液
item.sapStarWoods.49.name=アルミニウムの木の樹液
item.sapStarWoods.50.name=オスミウムの木の樹液
item.sapStarWoods.51.name=プラチナの木の樹液
item.sapStarWoods.52.name=ミスリルの木の樹液
item.sapStarWoods.53.name=コバルトの木の樹液
item.sapStarWoods.54.name=アーダイトの木の樹液
item.sapStarWoods.55.name=マンガンの木の樹液
item.sapStarWoods.56.name=ルビーの木の樹液
item.sapStarWoods.57.name=サファイアの木の樹液
item.sapStarWoods.58.name=ペリドットの木の樹液
item.sapStarWoods.59.name=亜鉛の木の樹液
item.sapStarWoods.60.name=赤いオファレンの木の樹液
item.sapStarWoods.61.name=緑のオファレンの木の樹液
item.sapStarWoods.62.name=青いオファレンの木の樹液
item.sapStarWoods.63.name=白いオファレンの木の樹液

//結晶
item.crystalStarWoods.0.name=星の木の結晶
item.crystalStarWoods.1.name=石炭の木の結晶
item.crystalStarWoods.2.name=レッドストーンの木の結晶
item.crystalStarWoods.3.name=ダイヤモンドの木の結晶
item.crystalStarWoods.4.name=グロウストーンの木の結晶
item.crystalStarWoods.5.name=ネザーラックの木の結晶
item.crystalStarWoods.6.name=ソウルサンドの木の結晶
item.crystalStarWoods.7.name=ネザー水晶の木の結晶
item.crystalStarWoods.8.name=鉄の木の結晶
item.crystalStarWoods.9.name=金の木の結晶
item.crystalStarWoods.10.name=黒曜石の木の結晶
item.crystalStarWoods.11.name=エメラルドの木の結晶
item.crystalStarWoods.12.name=銅の木の結晶
item.crystalStarWoods.13.name=錫の木の結晶
item.crystalStarWoods.14.name=銀の木の結晶
item.crystalStarWoods.15.name=鉛の木の結晶
item.crystalStarWoods.16.name=ネザースターの木の結晶
item.crystalStarWoods.17.name=マグマクリームの木の結晶
item.crystalStarWoods.18.name=ガストの涙の木の結晶
item.crystalStarWoods.19.name=エンダーパールの木の結晶
item.crystalStarWoods.20.name=スライムボールの木の結晶
item.crystalStarWoods.21.name=クモの目の木の結晶
item.crystalStarWoods.22.name=ブレイズロッドの木の結晶
item.crystalStarWoods.23.name=ウィザースケルトンの頭蓋骨の木の結晶
item.crystalStarWoods.24.name=腐った肉の木の結晶
item.crystalStarWoods.25.name=骨の木の結晶
item.crystalStarWoods.26.name=火薬の木の結晶
item.crystalStarWoods.27.name=糸の木の結晶
item.crystalStarWoods.28.name=卵の木の結晶
item.crystalStarWoods.29.name=羽の木の結晶
item.crystalStarWoods.30.name=羊毛の木の結晶
item.crystalStarWoods.31.name=革の木の結晶
item.crystalStarWoods.32.name=黒色の木の結晶
item.crystalStarWoods.33.name=赤色の木の結晶
item.crystalStarWoods.34.name=緑色の木の結晶
item.crystalStarWoods.35.name=茶色の木の結晶
item.crystalStarWoods.36.name=青色の木の結晶
item.crystalStarWoods.37.name=紫色の木の結晶
item.crystalStarWoods.38.name=水色の木の結晶
item.crystalStarWoods.39.name=薄灰色の木の結晶
item.crystalStarWoods.40.name=灰色の木の結晶
item.crystalStarWoods.41.name=桃色の木の結晶
item.crystalStarWoods.42.name=黄緑色の木の結晶
item.crystalStarWoods.43.name=黄色の木の結晶
item.crystalStarWoods.44.name=空色の木の結晶
item.crystalStarWoods.45.name=赤紫色の木の結晶
item.crystalStarWoods.46.name=橙色の木の結晶
item.crystalStarWoods.47.name=白色の木の結晶
item.crystalStarWoods.48.name=ニッケルの木の結晶
item.crystalStarWoods.49.name=アルミニウムの木の結晶
item.crystalStarWoods.50.name=オスミウムの木の結晶
item.crystalStarWoods.51.name=プラチナの木の結晶
item.crystalStarWoods.52.name=ミスリルの木の結晶
item.crystalStarWoods.53.name=コバルトの木の結晶
item.crystalStarWoods.54.name=アーダイトの木の結晶
item.crystalStarWoods.55.name=マンガンの木の結晶
item.crystalStarWoods.56.name=ルビーの木の結晶
item.crystalStarWoods.57.name=サファイアの木の結晶
item.crystalStarWoods.58.name=ペリドットの木の結晶
item.crystalStarWoods.59.name=亜鉛の木の結晶
item.crystalStarWoods.60.name=赤いオファレンの木の結晶
item.crystalStarWoods.61.name=緑のオファレンの木の結晶
item.crystalStarWoods.62.name=青いオファレンの木の結晶
item.crystalStarWoods.63.name=白いオファレンの木の結晶
