
//クリエイティブタブ
itemGroup.StarWoodsItemTab=星の樹 アイテム
itemGroup.StarWoodsBlockTab=星の樹 ブロック

//GUI
container.starwoods.crystallizer=晶析装置
container.starwoods.ve_extractor=生命力抽出装置
container.starwoods.ve_injector=生命力注入装置

//ブロック
tile.starwoods.crystallizer.name=晶析装置
tile.starwoods.mysterious_plank.name=不思議な木材
tile.starwoods.ve_machine.0.name=生命力抽出装置
tile.starwoods.ve_machine.1.name=生命力注入装置

//アイテム
item.starwoods.material.0.name=星
item.starwoods.material.1.name=木炭の塊 [x8]
item.starwoods.material.2.name=木炭の塊 [x64]
item.starwoods.material.3.name=木炭の塊 [x512]
item.starwoods.pruning_scissors.name=枝切りハサミ
item.starwoods.tapper.iron.name=鉄の樹液採り
item.starwoods.tapper.gold.name=金の樹液採り
item.starwoods.tapper.diamond.name=ダイアモンドの樹液採り

//Other
starwoods.sapling=の木の苗木
starwoods.log=の木の原木
starwoods.log.natural=の木の原木 (自然)
starwoods.leaves=の木の葉
starwoods.sap=の木の樹液
starwoods.crystal=の木の結晶
starwoods.unknown=？？？
